.header {
    text-align: center;
    font-size: 110px;
    color: aqua;
}

.sum {
    text-align: center;
}

.sum_div {
    border: 5px solid gray;
    border-radius: 12%;
    margin-top: 50px;
    text-align: center;
}

#total_weekly {
    margin-left: 110px;
}

#total_monthly {
    margin-right: 110px;
}

.total_wrapper {
    display: flex;
    justify-content: space-around;
}

.back_btn {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    padding: 40px 20px 40px 20px;
}

img {
    height: 400px;
    width: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.btn_style {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 40px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-top: 50px;
    margin-bottom: 100px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: teal;
    color: white;
    transform: rotateY(180deg);
}

.envelope_txt {
    color: teal;
    margin-top: 5px;
    font-size: 30px;
}

#wrapper {
    display: flex;
    justify-content: center;
}

.spent_info {
    margin-top: 40px;
}

#daily_submit {
    margin-top: 20px;
    margin-left: 100px;
}